:20:9400120223111710
:25:558977019
:28:69/1
:60F:C221107INR12975,88
:61:2211071107CR971,73NMSCCT90ECDB39//2255460010002040
/CTC/829/EFT INCOMING
:86:/PT/DE/EI/NEFT RETURN UTR 2255460010002040 REF NO CITIN223626
60354 FOR REASON BENEFICIARY NAME DIFFERES BENEFICIARY NAME T
:61:2211071107CR211,56NMSCCT29CA4F19//2255460010002035
/CTC/829/EFT INCOMING
:86:/PT/DE/EI/NEFT RETURN UTR 2255460010002035 REF NO CITIN223626
59933 FOR REASON BENEFICIARY NAME DIFFERES BENEFICIARY NAME T
:61:2211071107CR489,84NMSCCT10305AB0//2255460010001995
/CTC/829/EFT INCOMING
:86:/PT/DE/EI/NEFT RETURN UTR 2255460010001995 REF NO CITIN223626
59424 FOR REASON ACCOUNT DOES NOT EXIST BENEFICIARY NAME TEST
:61:2211071107DR983,26NMSCCTA0D4D536//2255490060000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362675012 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 983.26
:61:2211071107DR343,29NMSCCT42E5E35B//2255490060000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362675011 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 343.29
:61:2211071107DR167,84NMSCCTAB98C03D//2255490050000005
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362675004 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 167.84
:61:2211071107DR400,00NMSCCTD84388F3//2255490040000006
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362674987 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 400.00
:61:2211071107DR208,25NMSCCTB5CB0616//2255490050000004
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362675003 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 208.25
:61:2211071107DR226,30NMSCCTCA5FA8D4//2255490030000008
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362674998 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 226.30
:61:2211071107DR276,00NMSCCT46F3D289//2255490060000001
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362675010 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 276.00
:61:2211071107DR588,00NMSCCT90D0F8AE//2255490040000007
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362674988 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 588.00
:61:2211071107DR500,57NMSCCTB2A650A9//2255490050000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362675002 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 500.57
:61:2211071107DR868,12NMSCCT60803304//2255490030000007
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362674997 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 868.12
:61:2211071107DR276,00NMSCCTA79000C6//2255490040000008
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362674989 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 276.00
:61:2211071107DR290,50NMSCCT6DAE7388//2255490030000009
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362674999 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 290.50
:61:2211071107DR1056,28NMSCCT54E9CE86//2255489950001978
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362669602 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 1056.28
:61:2211071107DR2072,00NMSCCTC0E50332//2255489950002061
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362669685 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 2072.00
:61:2211071107DR696,58NMSCCT9740BBD0//2255489940002274
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362672033 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 696.58
:61:2211071107DR386,56NMSCCTC4E67D8E//2255489940002345
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362672104 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 386.56
:61:2211071107DR186,39NMSCCT0EEEF0F9//2255489960001143
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362664778 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 186.39
:61:2211071107DR74,66NMSCCT0BF60A4B//2255489960001105
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362664740 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 74.66
:61:2211071107DR114,87NMSCCT41A9F884//2255489860000009
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660810 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 114.87
:61:2211071107DR15,83NMSCCT9CE77B1B//2255489820000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660503 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 15.83
:61:2211071107DR272,00NMSCCT6EB222DE//2255489850000004
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660559 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 272.00
:61:2211071107DR203,15NMSCCT272F0A79//2255489820000004
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660504 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 203.15
:61:2211071107DR224,78NMSCCTD84031FE//2255489850000005
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660561 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 224.78
:61:2211071107DR477,19NMSCCT8B6C41DF//2255489820000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660502 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 477.19
:61:2211071107DR92,68NMSCCTEBD7A53F//2255489850000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660555 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 92.68
:61:2211071107DR10,57NMSCCTFB0115B4//2255489820000005
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660505 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 10.57
:61:2211071107DR314,95NMSCCTED724E81//2255489820000006
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660506 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 314.95
:61:2211071107DR1163,64NMSCCT9D7A0D6D//2255489850000006
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660563 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 1163.64
:61:2211071107DR460,81NMSCCTFA117988//2255489860000011
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660812 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 460.81
:61:2211071107DR127,63NMSCCTFF0D1EB5//2255489860000010
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660811 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 127.63
:61:2211071107DR942,00NMSCCTE500B065//2255489890000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362662346 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 942.00
:61:2211071107DR663,84NMSCCTE9060F08//2255489870000109
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661029 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 663.84
:61:2211071107DR990,00NMSCCT8E9B1E58//2255489860000118
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660919 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 990.00
:61:2211071107DR355,73NMSCCT71588CAE//2255489860000006
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660807 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 355.73
:61:2211071107DR2221,00NMSCCT1A6A5BDA//2255489860000119
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660920 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 2221.00
:61:2211071107DR792,96NMSCCT866553C5//2255489860000116
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660917 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 792.96
:61:2211071107DR604,00NMSCCTDDAC1A4C//2255489870000106
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661026 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 604.00
:61:2211071107DR122,83NMSCCT4E12FE75//2255489870000105
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661025 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 122.83
:61:2211071107DR63,31NMSCCT4961D7DD//2255489860000007
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660808 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 63.31
:61:2211071107DR54,65NMSCCT39AED9FB//2255489870000107
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661027 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 54.65
:61:2211071107DR340,00NMSCCT901A88B7//2255489870000108
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661028 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 340.00
:61:2211071107DR149,00NMSCCT429F9476//2255489890000004
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362662347 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 149.00
:61:2211071107DR131,88NMSCCTD8E775C7//2255489860000117
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660918 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 131.88
:61:2211071107DR183,85NMSCCT94DE8860//2255489890000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362662345 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 183.85
:61:2211071107DR147,90NMSCCT52EF7EC1//2255489890000001
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362662344 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 147.90
:61:2211071107DR276,00NMSCCTCB936D03//2255489900000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661074 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 276.00
:61:2211071107DR159,65NMSCCT651AC416//2255489900000001
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661073 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 159.65
:61:2211071107DR197,36NMSCCT9D916462//2255489900000004
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661076 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 197.36
:61:2211071107DR471,00NMSCCT169C6F89//2255489900000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362661075 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 471.00
:61:2211071107DR358,92NMSCCT72193DEE//2255489840000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660508 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 358.92
:61:2211071107DR86,70NMSCCT17095853//2255489840000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660509 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 86.70
:61:2211071107DR179,18NMSCCTF7BD87EC//2255489840000001
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660507 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 179.18
:61:2211071107DR10,00NMSCCTC3F081AC//2255489840000005
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660511 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 10.00
:61:2211071107DR489,84NMSCCT10305AB0//2255489730000001
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659424 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 489.84
:61:2211071107DR44,81NMSCCTCDC50CC1//2255489730000210
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659633 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 44.81
:61:2211071107DR252,45NMSCCT8EE79EDF//2255489730000209
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659632 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 252.45
:61:2211071107DR105,00NMSCCTAB395209//2255489730000208
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659631 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 105.00
:61:2211071107DR1613,64NMSCCTF0BC62BE//2255489730000205
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659628 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 1613.64
:61:2211071107DR248,83NMSCCT87931962//2255489730000204
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659627 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 248.83
:61:2211071107DR2232,73NMSCCTBBFD79AE//2255489740000001
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362658933 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 2232.73
:61:2211071107DR687,25NMSCCT88E1CF3A//2255489740000006
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362658948 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 687.25
:61:2211071107DR145,27NMSCCT7B0F34B8//2255489740000005
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362658945 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 145.27
:61:2211071107DR609,83NMSCCTE7FFDAE7//2255489740000007
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362658951 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 609.83
:61:2211071107DR82,00NMSCCT2032E77C//2255489710000208
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659382 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 82.00
:61:2211071107DR298,00NMSCCT3E99319C//2255489710000207
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659380 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 298.00
:61:2211071107DR327,76NMSCCTF97210CC//2255489710000203
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659372 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 327.76
:61:2211071107DR57,00NMSCCTA3D876C1//2255489760000004
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659935 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 57.00
:61:2211071107DR276,48NMSCCT972FAED2//2255489750000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659929 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 276.48
:61:2211071107DR276,17NMSCCTB48C1BDB//2255489720000203
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659265 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 276.17
:61:2211071107DR199,08NMSCCTA1067B15//2255489750000001
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659928 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 199.08
:61:2211071107DR60,68NMSCCTF2B0B925//2255489720000207
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659277 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 60.68
:61:2211071107DR1625,57NMSCCT9C7296DB//2255489720000202
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659262 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 1625.57
:61:2211071107DR926,59NMSCCT3363A147//2255489720000206
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659274 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 926.59
:61:2211071107DR1122,00NMSCCT2328CD0B//2255489720000204
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659268 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 1122.00
:61:2211071107DR378,59NMSCCT8704DDAB//2255489760000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659934 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 378.59
:61:2211071107DR104,84NMSCCT506960AE//2255489720000208
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659280 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 104.84
:61:2211071107DR211,56NMSCCT29CA4F19//2255489760000002
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659933 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 211.56
:61:2211071107DR627,00NMSCCT37A455F7//2255489750000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362659930 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 627.00
:61:2211071107DR417,83NMSCCTC9BE52A1//2255489790000202
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660339 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 417.83
:61:2211071107DR309,00NMSCCT1CB1698A//2255489790000204
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660343 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 309.00
:61:2211071107DR62,93NMSCCT8B5BF590//2255489790000203
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660341 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 62.93
:61:2211071107DR60,00NMSCCTFDDA020E//2255489790000205
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660345 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 60.00
:61:2211071107DR276,00NMSCCTED21C253//2255489800000203
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660350 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 276.00
:61:2211071107DR60,66NMSCCT56C3C7A9//2255489800000202
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660348 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 60.66
:61:2211071107DR35,55NMSCCT0FC50461//2255489800000204
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660352 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 35.55
:61:2211071107DR971,73NMSCCT90ECDB39//2255489800000205
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362660354 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 971.73
:61:2211071107DR50,15NMSCCT6BF65956//2255489660000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362658463 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 50.15
:61:2211071107DR231,90NMSCCT8722D231//2255489670000003
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362658459 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 231.90
:61:2211071107CR489,84NMSCCT31D8C6BA//2255460010001938
/CTC/829/EFT INCOMING
:86:/PT/DE/EI/NEFT RETURN UTR 2255460010001938 REF NO CITIN223625
26837 FOR REASON ACCOUNT DOES NOT EXIST BENEFICIARY NAME TEST
:61:2211071107DR489,84NMSCCT31D8C6BA//2255470700004733
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362526837 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 489.84
:61:2211071107CR800000,00NMSCN311222194972170//2255460220001259
/CTC/829/EFT INCOMING
:86:/PT/DE/EI/NEFT IN UTR CITIN22362599586 FROM FLIPKART HEALTH L
IMITED78 N31 1222194972170TXN REF NO
:61:2211071107CR52,27NMSCSBINZ22311014761//2255460150000498
/CTC/829/EFT INCOMING
:86:/PT/DE/EI/NEFT IN UTR CITIN22362535484 FROM BENEFICIARY NAME 
TEST TES SBI NZ22311014761TXN REF NO RETURN FORCITIN223625268
:61:2211071107DR52,27NMSCCTF7ED0AEC//2255470700004734
/CTC/826/EFT OUTGOING
:86:/PT/DE/EI/NEFT OUT UTR CITIN22362526838 TRF TO BENEFICIARY NA
ME TEST TEST TEST PAYMENT DETAILS, 52.27
:61:2211071107DR1,00NTRFCTA845142D//MAB82023864D4R2F
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTA845142D IMPS REF 231123084059  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9411 TO 9240 CTA845142D
:61:2211071107DR1,00NTRFCT9DEE877C//MAB820127K8I17NW
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT9DEE877C IMPS REF 231123083994  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6695 TO 9019 CT9DEE877C
:61:2211071107DR1,00NTRFCTF34D58FA//MAB8141074OG6GRB
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTF34D58FA IMPS REF 231123082742  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0933 TO 9002 CTF34D58FA
:61:2211071107DR1,00NTRFCT7ADE3126//MAB805609QDH2CPU
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT7ADE3126 IMPS REF 231122079188  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1697 TO 9024 CT7ADE3126
:61:2211071107DR1,00NTRFCT8C8ECB34//MAB8043173CE615X
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT8C8ECB34 IMPS REF 231122077818  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9373 TO 9240 CT8C8ECB34
:61:2211071107DR1,00NTRFCT9D511273//MAB8038045WF6O5V
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT9D511273 IMPS REF 231122077157  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5300 TO 9012 CT9D511273
:61:2211071107DR1,00NTRFCT327FA57F//MAB8011490CG157B
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT327FA57F IMPS REF 231121073111  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8951 TO 9024 CT327FA57F
:61:2211071107DR1,00NTRFCT0F5B10D2//MAB800930ACD03BV
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT0F5B10D2 IMPS REF 231121072737  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6574 TO 9002 CT0F5B10D2
:61:2211071107DR1,00NTRFCT98A7168D//MAB800558C3F5NFI
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT98A7168D IMPS REF 231121072143  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6574 TO 9002 CT98A7168D
:61:2211071107DR1,00NTRFCTAD4B55C6//MAB7N5639RAH8BON
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTAD4B55C6 IMPS REF 231121070604  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0260 TO 9012 CTAD4B55C6
:61:2211071107DR1,00NTRFCT24F0CB36//MAB7N512408G2INZ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT24F0CB36 IMPS REF 231121069804  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7163 TO 9019 CT24F0CB36
:61:2211071107DR1,00NTRFCT1F7D8DD6//MAB7N4422KVF22HZ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT1F7D8DD6 IMPS REF 231121068674  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2907 TO 9023 CT1F7D8DD6
:61:2211071107DR1,00NTRFCTF652D125//MAB7N3833JZE76QJ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTF652D125 IMPS REF 231121067818  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6418 TO 9485 CTF652D125
:61:2211071107DR1,00NTRFCT382083C5//MAB7N3614LOG3999
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT382083C5 IMPS REF 231121067475  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2937 TO 9002 CT382083C5
:61:2211071107DR1,00NTRFCT55D13039//MAB7N22164ME38LQ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT55D13039 IMPS REF 231120065146  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0943 TO 9002 CT55D13039
:61:2211071107DR1,00NTRFCTFF585231//MAB7N1954FKG3VGU
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTFF585231 IMPS REF 231120064772  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6196 TO 9229 CTFF585231
:61:2211071107DR1,00NTRFCTA10B77A2//MAB7N1954FHG75GS
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTA10B77A2 IMPS REF 231120064773  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1780 TO 9020 CTA10B77A2
:61:2211071107DR1,00NTRFCT5129DE7A//MAB7N0332CNG2DFL
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT5129DE7A IMPS REF 231120062725  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7731 TO 9259 CT5129DE7A
:61:2211071107DR1,00NTRFCT4D9EF9A3//MAB7M3346NIF0UZX
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT4D9EF9A3 IMPS REF 231120058999  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1131 TO 9026 CT4D9EF9A3
:61:2211071107DR1,00NTRFCTD3A5344D//MAB7M21020RH276Z
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD3A5344D IMPS REF 231119057143  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4227 TO 9002 CTD3A5344D
:61:2211071107DR1,00NTRFCTFB890C6D//MAB7M1624NUI7YC9
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTFB890C6D IMPS REF 231119056509  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1195 TO 9012 CTFB890C6D
:61:2211071107DR1,00NTRFCT118D394E//MAB7M14335TG2MV2
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT118D394E IMPS REF 231119056283  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6116 TO 9002 CT118D394E
:61:2211071107DR1,00NTRFCT3696156E//MAB7M0812H0E25H7
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT3696156E IMPS REF 231119055598  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7500 TO 9016 CT3696156E
:61:2211071107DR1,00NTRFCTAEBB8919//MAB7L5150JQI8SII
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTAEBB8919 IMPS REF 231119053797  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6610 TO 9002 CTAEBB8919
:61:2211071107DR1,00NTRFCT9FED2181//MAB7L4817A8G950B
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT9FED2181 IMPS REF 231119053463  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8585 TO 9012 CT9FED2181
:61:2211071107DR1,00NTRFCTB1C5F5B8//MAB7L47478DF72D4
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTB1C5F5B8 IMPS REF 231119053412  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1084 TO 9768 CTB1C5F5B8
:61:2211071107DR1,00NTRFCTACB02F48//MAB7L4340J4D7LPW
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTACB02F48 IMPS REF 231119053012  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5190 TO 9026 CTACB02F48
:61:2211071107DR1,00NTRFCT71F09E61//MAB7L4155C7F617H
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT71F09E61 IMPS REF 231119052842  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2575 TO 9002 CT71F09E61
:61:2211071107DR1,00NTRFCT33343C6B//MAB7L4116B5I57M4
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT33343C6B IMPS REF 231119052790  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0605 TO 9240 CT33343C6B
:61:2211071107DR1,00NTRFCT3B8C29B6//MAB7L2606D4H7XSJ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT3B8C29B6 IMPS REF 231118051442  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8768 TO 9002 CT3B8C29B6
:61:2211071107DR1,00NTRFCTE59D34E0//MAB7L0324BTF0C6R
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTE59D34E0 IMPS REF 231118049842  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0930 TO 9002 CTE59D34E0
:61:2211071107DR1,00NTRFCTCF4CB6ED//MAB7K2823HZF22VE
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTCF4CB6ED IMPS REF 231117047772  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2232 TO 9019 CTCF4CB6ED
:61:2211071107DR1,00NTRFCTF362F222//MAB7K0757QUD050Q
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTF362F222 IMPS REF 231117045623  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3094 TO 9028 CTF362F222
:61:2211071107DR1,00NTRFCT17F08BC9//MAB7K0648G6D0ATY
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT17F08BC9 IMPS REF 231117045564  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1644 TO 9012 CT17F08BC9
:61:2211071107DR1,00NTRFCT401A6D6B//MAB7K0429MSH6FM3
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT401A6D6B IMPS REF 231117045407  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1644 TO 9012 CT401A6D6B
:61:2211071107CR254,00NTRFMAB5G1927LOH06J4//0000000000
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/RETURN FOR IMPS OUTWARD TRANSACTION FOR RRN 2309130
28628 WITH CLIENT REF CT7DF564C6
:61:2211071107DR1,00NTRFCTED538118//MAB7J5138LLH6DAY
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTED538118 IMPS REF 231117044747  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9348 TO 9002 CTED538118
:61:2211071107DR1,00NTRFCT8B9B2C00//MAB7J480866E0UM0
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT8B9B2C00 IMPS REF 231117044527  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2682 TO 9002 CT8B9B2C00
:61:2211071107DR1,00NTRFCTFD660B9D//MAB7J4437K7D3IV7
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTFD660B9D IMPS REF 231117044347  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0447 TO 9485 CTFD660B9D
:61:2211071107DR1,00NTRFCT9E3AB93D//MAB7J38480IG6ENV
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT9E3AB93D IMPS REF 231117044038  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0234 TO 9013 CT9E3AB93D
:61:2211071107DR1,00NTRFCT9DF75EDF//MAB7J293858D12XU
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT9DF75EDF IMPS REF 231116043569  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT9DF75EDF
:61:2211071107DR1,00NTRFCTA3104D76//MAB7I495113D4QY3
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTA3104D76 IMPS REF 231116041661  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8412 TO 9002 CTA3104D76
:61:2211071107DR1,00NTRFCTA6F2968E//MAB7I362441F8PT2
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTA6F2968E IMPS REF 231116040919  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5096 TO 9002 CTA6F2968E
:61:2211071107DR1,00NTRFCTD4D7A6B7//MAB7I3514KLF449E
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD4D7A6B7 IMPS REF 231116040872  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5560 TO 9760 CTD4D7A6B7
:61:2211071107DR1,00NTRFCT8652DBAA//MAB7G4459LQI05A8
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT8652DBAA IMPS REF 231114029520  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7217 TO 9020 CT8652DBAA
:61:2211071107DR1,00NTRFCT532214F0//MAB7G4347CFE0Q7U
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT532214F0 IMPS REF 231114029382  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1991 TO 9002 CT532214F0
:61:2211071107DR1,00NTRFCTDEFD6101//MAB7G431481E5G2T
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTDEFD6101 IMPS REF 231114029310  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9885 TO 9002 CTDEFD6101
:61:2211071107DR1,00NTRFCT46F23843//MAB7G3906QCD3PPG
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT46F23843 IMPS REF 231114028238  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0411 TO 9532 CT46F23843
:61:2211071107DR1,00NTRFCT9E2696D0//MAB7G2028ARE14T9
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT9E2696D0 IMPS REF 231113026128  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4839 TO 9020 CT9E2696D0
:61:2211071107DR1,00NTRFCTFDA40115//MAB7G15455HI65WS
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTFDA40115 IMPS REF 231113025691  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3081 TO 9240 CTFDA40115
:61:2211071107DR1,00NTRFCT498C7784//MAB7F55221LE163T
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT498C7784 IMPS REF 231113022737  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6815 TO 9002 CT498C7784
:61:2211071107DR1,00NTRFCT2AC2AE70//MAB7F5339O6I1O8L
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT2AC2AE70 IMPS REF 231113022569  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6815 TO 9002 CT2AC2AE70
:61:2211071107DR1,00NTRFCTFF4BEC67//MAB7F3937J5D5HUC
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTFF4BEC67 IMPS REF 231113021339  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2452 TO 9002 CTFF4BEC67
:61:2211071107DR1,00NTRFCT1A27C665//MAB7F2611K8E0W61
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT1A27C665 IMPS REF 231112020303  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2212 TO 9750 CT1A27C665
:61:2211071107DR1,00NTRFCT7D5F9C9F//MAB7F2429DVG8IPV
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT7D5F9C9F IMPS REF 231112020157  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2452 TO 9002 CT7D5F9C9F
:61:2211071107DR1,00NTRFCTB41EFCFB//MAB7F235388E41GL
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTB41EFCFB IMPS REF 231112020124  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1209 TO 9259 CTB41EFCFB
:61:2211071107DR1,00NTRFCT14EC7D74//MAB7E5333GVI7745
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT14EC7D74 IMPS REF 231112017384  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2182 TO 9002 CT14EC7D74
:61:2211071107DR1375,00NTRFCT92CAD7A1//MAB7E5300KRG56SM
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT92CAD7A1 IMPS REF 231112017346  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3573 TO 9026 CT92CAD7A1
:61:2211071107DR117,00NTRFCT8F29D98A//MAB7E5300J2H627P
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT8F29D98A IMPS REF 231112017340  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8928 TO 9761 CT8F29D98A
:61:2211071107DR567,00NTRFCT602CAA70//MAB7E5300LCF8LCT
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT602CAA70 IMPS REF 231112017344  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8878 TO 9012 CT602CAA70
:61:2211071107DR1015,00NTRFCT62CB1450//MAB7E5300L1F9DCR
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT62CB1450 IMPS REF 231112017345  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0461 TO 9026 CT62CB1450
:61:2211071107DR2,28NTRFCTFD2F47EF//MAB7E5300DOI3K8D
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTFD2F47EF IMPS REF 231112017336  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1845 TO 9002 CTFD2F47EF
:61:2211071107DR254,00NTRFCT47042B45//MAB7E5300E3E17I2
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT47042B45 IMPS REF 231112017334  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT47042B45
:61:2211071107DR129,20NTRFCT319A1898//MAB7E5300E7G93S0
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT319A1898 IMPS REF 231112017335  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2890 TO 9002 CT319A1898
:61:2211071107DR86,71NTRFCT756AE9E3//MAB7E5300JMG4SSJ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT756AE9E3 IMPS REF 231112017342  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3937 TO 9002 CT756AE9E3
:61:2211071107DR211,07NTRFCTC8972764//MAB7E5300KYG8MSO
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTC8972764 IMPS REF 231112017347  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6175 TO 9013 CTC8972764
:61:2211071107DR10,00NTRFCT7C2BE233//MAB7E5300D8F8LCI
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT7C2BE233 IMPS REF 231112017333  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT7C2BE233
:61:2211071107DR97,74NTRFCTF351914D//MAB7E5300IUG9ESH
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTF351914D IMPS REF 231112017339  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7146 TO 9259 CTF351914D
:61:2211071107DR2849,30NTRFCT73DBE123//MAB7E5300JFI8D8U
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT73DBE123 IMPS REF 231112017341  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2962 TO 9002 CT73DBE123
:61:2211071107DR141,10NTRFCT69F51008//MAB7E5300JSE77IE
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT69F51008 IMPS REF 231112017343  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0870 TO 9002 CT69F51008
:61:2211071107DR10,00NTRFCT21D9E826//MAB7E5300INE0PIA
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT21D9E826 IMPS REF 231112017338  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT21D9E826
:61:2211071107DR185,11NTRFCT75C153E7//MAB7E5300FAH737H
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT75C153E7 IMPS REF 231112017337  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3982 TO 9002 CT75C153E7
:61:2211071107CR156,40NTRFCT24D94AC1//MAB7E5224IAI7AJS
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT24D94AC1  REF 231112017301  IMPS RETURN TRF TO CR
EDITOR ACCOUNT NAME FOR REASON NAK IS RECEIVED. RESPONSE CODE : U
31/M1, NARRA
:61:2211071107DR156,40NTRFCT24D94AC1//MAB7E5224IAI7AJS
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT24D94AC1 IMPS REF 231112017301  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1636 TO 9002 CT24D94AC1
:61:2211071107DR114,55NTRFCTAE161ABC//MAB7E5224KWE05JW
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTAE161ABC IMPS REF 231112017308  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6142 TO 9024 CTAE161ABC
:61:2211071107DR10,00NTRFCTD533D9CC//MAB7E5224OBF65I3
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD533D9CC IMPS REF 231112017313  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CTD533D9CC
:61:2211071107DR651,00NTRFCTBA07CE96//MAB7E5224NNF4EI1
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTBA07CE96 IMPS REF 231112017312  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2176 TO 8318 CTBA07CE96
:61:2211071107DR199,74NTRFCT52867546//MAB7E5224NKE3WK5
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT52867546 IMPS REF 231112017310  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6502 TO 9485 CT52867546
:61:2211071107DR251,60NTRFCTB301DE8A//MAB7E5224KTG9EYB
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTB301DE8A IMPS REF 231112017307  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1680 TO 8329 CTB301DE8A
:61:2211071107DR384,81NTRFCT26BC3F87//MAB7E5224G3G5VY1
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT26BC3F87 IMPS REF 231112017298  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0025 TO 9013 CT26BC3F87
:61:2211071107DR265,00NTRFCTB5D90EF2//MAB7E5224J2D752S
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTB5D90EF2 IMPS REF 231112017306  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8584 TO 9240 CTB5D90EF2
:61:2211071107DR442,26NTRFCT4B2341ED//MAB7E5224O2H6FIU
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT4B2341ED IMPS REF 231112017314  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1544 TO 9012 CT4B2341ED
:61:2211071107DR2,37NTRFCTAAB05D1D//MAB7E5224IVE13JT
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTAAB05D1D IMPS REF 231112017304  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1815 TO 9229 CTAAB05D1D
:61:2211071107DR931,00NTRFCTEA039506//MAB7E5224HSH5RIK
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTEA039506 IMPS REF 231112017303  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7711 TO 9002 CTEA039506
:61:2211071107DR23,70NTRFCT6A918227//MAB7E5224NYG41YL
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT6A918227 IMPS REF 231112017311  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5415 TO 9015 CT6A918227
:61:2211071107DR242,00NTRFCT0F9A35DF//MAB7E5224LAI4YJV
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT0F9A35DF IMPS REF 231112017309  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7201 TO 9016 CT0F9A35DF
:61:2211071107DR423,57NTRFCTDE5F693A//MAB7E5224IRE7XJR
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTDE5F693A IMPS REF 231112017302  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0047 TO 9002 CTDE5F693A
:61:2211071107DR746,11NTRFCT5E696651//MAB7E5224HOH2ZII
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT5E696651 IMPS REF 231112017300  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4182 TO 9002 CT5E696651
:61:2211071107DR507,00NTRFCT858EA4C9//MAB7E5224J4D3Q2U
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT858EA4C9 IMPS REF 231112017305  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6077 TO 9485 CT858EA4C9
:61:2211071107DR272,85NTRFCT84B3AEA4//MAB7E5224IBG4SY4
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT84B3AEA4 IMPS REF 231112017299  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6853 TO 9015 CT84B3AEA4
:61:2211071107DR425,00NTRFCTE7589F97//MAB7E5224G0F6NHI
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTE7589F97 IMPS REF 231112017297  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7514 TO 9002 CTE7589F97
:61:2211071107DR94,02NTRFCT5E00D61C//MAB7E5151IVI4DUG
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT5E00D61C IMPS REF 231112017276  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5631 TO 9485 CT5E00D61C
:61:2211071107DR150,08NTRFCT0AB6F7CA//MAB7E5151KVE3UOG
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT0AB6F7CA IMPS REF 231112017279  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3748 TO 9013 CT0AB6F7CA
:61:2211071107DR10,39NTRFCTA5026FE8//MAB7E5151GDG356J
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTA5026FE8 IMPS REF 231112017263  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3748 TO 9013 CTA5026FE8
:61:2211071107DR1954,59NTRFCT1D4F97D8//MAB7E5151GPD2J6F
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT1D4F97D8 IMPS REF 231112017266  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7857 TO 9002 CT1D4F97D8
:61:2211071107DR510,00NTRFCT7B9C5C91//MAB7E5151KZD2Z6P
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT7B9C5C91 IMPS REF 231112017280  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8805 TO 9002 CT7B9C5C91
:61:2211071107DR171,70NTRFCT90D82714//MAB7E5151I3H5WT7
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT90D82714 IMPS REF 231112017274  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2367 TO 9024 CT90D82714
:61:2211071107DR18,96NTRFCT78284E2D//MAB7E5151HII4EUE
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT78284E2D IMPS REF 231112017269  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9901 TO 8334 CT78284E2D
:61:2211071107DR163,20NTRFCTEC98C4FD//MAB7E5151J8H52TA
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTEC98C4FD IMPS REF 231112017277  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4411 TO 9002 CTEC98C4FD
:61:2211071107DR249,24NTRFCTEB897E2E//MAB7E5151I8G1Y6M
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTEB897E2E IMPS REF 231112017271  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2470 TO 9002 CTEB897E2E
:61:2211071107DR157,98NTRFCT67191453//MAB7E5151HEE0GO7
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT67191453 IMPS REF 231112017268  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3748 TO 9013 CT67191453
:61:2211071107DR104,17NTRFCTC9FB5186//MAB7E5151J9F1WKY
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTC9FB5186 IMPS REF 231112017273  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0010 TO 9024 CTC9FB5186
:61:2211071107DR273,65NTRFCT19251586//MAB7E5151ICE95OA
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT19251586 IMPS REF 231112017272  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0090 TO 9020 CT19251586
:61:2211071107DR481,55NTRFCTD2185A1A//MAB7E5151GZD6N6I
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD2185A1A IMPS REF 231112017270  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9271 TO 9028 CTD2185A1A
:61:2211071107DR18,96NTRFCT1CA65EEB//MAB7E5151HZH6WT5
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT1CA65EEB IMPS REF 231112017275  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9901 TO 8334 CT1CA65EEB
:61:2211071107DR170,00NTRFCTD8C0F3C6//MAB7E5151GMF0DKV
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD8C0F3C6 IMPS REF 231112017265  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1092 TO 9002 CTD8C0F3C6
:61:2211071107DR57,37NTRFCT47B26AFA//MAB7E5151H5D5S6K
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT47B26AFA IMPS REF 231112017267  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4849 TO 9015 CT47B26AFA
:61:2211071107DR130,61NTRFCTD9FBD4B0//MAB7E5151JME16OD
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD9FBD4B0 IMPS REF 231112017278  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0294 TO 9753 CTD9FBD4B0
:61:2211071107CR20,06NTRFCT68D77345//MAB7E51158JE96PF
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT68D77345  REF 231112017235  IMPS RETURN TRF TO CR
EDITOR ACCOUNT NAME FOR REASON NAK IS RECEIVED. RESPONSE CODE : U
31/M1, NARRA
:61:2211071107DR405,98NTRFCT1FC0E934//MAB7E511581I4EZ0
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT1FC0E934 IMPS REF 231112017233  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4664 TO 9002 CT1FC0E934
:61:2211071107DR10,00NTRFCT8940560B//MAB7E51158HG5297
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT8940560B IMPS REF 231112017234  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT8940560B
:61:2211071107DR772,00NTRFCT7E4E2FA5//MAB7E511583D26A7
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT7E4E2FA5 IMPS REF 231112017232  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2562 TO 9014 CT7E4E2FA5
:61:2211071107DR20,06NTRFCT68D77345//MAB7E51158JE96PF
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT68D77345 IMPS REF 231112017235  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6332 TO 9020 CT68D77345
:61:2211071107DR10,00NTRFCT6E6BB664//MAB7E51157TG5394
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT6E6BB664 IMPS REF 231112017231  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT6E6BB664
:61:2211071107DR10,00NTRFCT73B3770A//MAB7E51157OD6SA5
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT73B3770A IMPS REF 231112017230  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT73B3770A
:61:2211071107DR136,60NTRFCT2D5AA139//MAB7E51158TH374Q
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT2D5AA139 IMPS REF 231112017236  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5031 TO 9013 CT2D5AA139
:61:2211071107DR189,38NTRFCT3C64917C//MAB7E5039EID2ZB3
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT3C64917C IMPS REF 231112017180  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3074 TO 9024 CT3C64917C
:61:2211071107DR2,28NTRFCT97B27092//MAB7E50396WG3X8U
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT97B27092 IMPS REF 231112017164  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9232 TO 9002 CT97B27092
:61:2211071107DR186,19NTRFCTAB055E13//MAB7E5039AWG2Q8Z
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTAB055E13 IMPS REF 231112017168  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3074 TO 9024 CTAB055E13
:61:2211071107DR10,00NTRFCTE9D1A8C4//MAB7E5039EDF0BNF
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTE9D1A8C4 IMPS REF 231112017179  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CTE9D1A8C4
:61:2211071107DR276,53NTRFCTE140B4C1//MAB7E5039BXD3QAU
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTE140B4C1 IMPS REF 231112017169  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5786 TO 9002 CTE140B4C1
:61:2211071107DR20,00NTRFCTF2A6C81A//MAB7E5039CPI2Z0J
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTF2A6C81A IMPS REF 231112017175  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CTF2A6C81A
:61:2211071107DR138,24NTRFCTC446A94E//MAB7E5039FJH1GB1
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTC446A94E IMPS REF 231112017181  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9758 TO 9002 CTC446A94E
:61:2211071107DR256,73NTRFCTE9FAA2FD//MAB7E5039E2I0D0Q
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTE9FAA2FD IMPS REF 231112017177  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5786 TO 9002 CTE9FAA2FD
:61:2211071107DR1487,01NTRFCTF2D5F814//MAB7E5039DBF30ND
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTF2D5F814 IMPS REF 231112017171  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0108 TO 9002 CTF2D5F814
:61:2211071107DR10,00NTRFCT7CF48894//MAB7E5039DHE6OOC
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT7CF48894 IMPS REF 231112017172  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2475 TO 9026 CT7CF48894
:61:2211071107DR255,00NTRFCTF6635EB3//MAB7E5039DUI6Q0O
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTF6635EB3 IMPS REF 231112017178  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1810 TO 9761 CTF6635EB3
:61:2211071107DR10,00NTRFCTFBE49DDC//MAB7E5039DLE5IOE
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTFBE49DDC IMPS REF 231112017174  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CTFBE49DDC
:61:2211071107DR10,00NTRFCT3AAD42BB//MAB7E5039CYH37AT
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT3AAD42BB IMPS REF 231112017173  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT3AAD42BB
:61:2211071107DR766,24NTRFCT706B60AD//MAB7E5039C2D6IAW
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT706B60AD IMPS REF 231112017170  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8802 TO 9002 CT706B60AD
:61:2211071107DR35,62NTRFCT6C11CCB5//MAB7E5039DYG0G9A
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT6C11CCB5 IMPS REF 231112017176  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3422 TO 9002 CT6C11CCB5
:61:2211071107DR1176,84NTRFCT1CF01655//MAB7E503979G968W
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT1CF01655 IMPS REF 231112017166  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1826 TO 9002 CT1CF01655
:61:2211071107DR10,00NTRFCT8AD34376//MAB7E50397FF6VMX
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT8AD34376 IMPS REF 231112017165  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2475 TO 9026 CT8AD34376
:61:2211071107DR10,16NTRFCTCEBE682A//MAB7E503974D8BAN
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTCEBE682A IMPS REF 231112017167  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2475 TO 9026 CTCEBE682A
:61:2211071107DR729,56NTRFCTA4DF1DDA//MAB7E500644D5BK9
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTA4DF1DDA IMPS REF 231112017138  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7645 TO 9002 CTA4DF1DDA
:61:2211071107DR267,75NTRFCT69086F50//MAB7E50064FD6GKB
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT69086F50 IMPS REF 231112017140  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7762 TO 9259 CT69086F50
:61:2211071107DR221,00NTRFCT0E79236A//MAB7E5006ALE07U0
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT0E79236A IMPS REF 231112017144  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2083 TO 9002 CT0E79236A
:61:2211071107DR284,00NTRFCTB179B4A2//MAB7E50069OD1IKN
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTB179B4A2 IMPS REF 231112017141  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4764 TO 9002 CTB179B4A2
:61:2211071107DR195,04NTRFCTD736F2E0//MAB7E50062YF5USH
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD736F2E0 IMPS REF 231112017137  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX3228 TO 9016 CTD736F2E0
:61:2211071107DR124,87NTRFCTBA3CABD1//MAB7E50063VI0DBF
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTBA3CABD1 IMPS REF 231112017139  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5690 TO 9753 CTBA3CABD1
:61:2211071107DR116,30NTRFCT0F370AB5//MAB7E5006B6H62MZ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT0F370AB5 IMPS REF 231112017146  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX6586 TO 9002 CT0F370AB5
:61:2211071107DR245,68NTRFCTD9B8454A//MAB7E50069MG8DFX
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD9B8454A IMPS REF 231112017148  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4766 TO 9002 CTD9B8454A
:61:2211071107DR152,39NTRFCTDC84E9F5//MAB7E5006AZE27U2
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTDC84E9F5 IMPS REF 231112017147  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1158 TO 9013 CTDC84E9F5
:61:2211071107DR245,68NTRFCT954E0FF2//MAB7E5006ALF13SR
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT954E0FF2 IMPS REF 231112017143  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4766 TO 9002 CT954E0FF2
:61:2211071107DR770,92NTRFCT63E30305//MAB7E50069NE3BTX
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT63E30305 IMPS REF 231112017142  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX9547 TO 9761 CT63E30305
:61:2211071107DR239,36NTRFCTD8877BDF//MAB7E5006AZF6BSU
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTD8877BDF IMPS REF 231112017145  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX8294 TO 9761 CTD8877BDF
:61:2211071107DR618,68NTRFCT306205B3//MAB7E49302GD32O0
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT306205B3 IMPS REF 231112017112  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7349 TO 9761 CT306205B3
:61:2211071107DR348,50NTRFCTE0FA93B9//MAB7E4820REI8J8T
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTE0FA93B9 IMPS REF 231112017061  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1141 TO 9761 CTE0FA93B9
:61:2211071107DR746,13NTRFCT4002F13A//MAB7E4820QZG8ZY1
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT4002F13A IMPS REF 231112017059  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4327 TO 9002 CT4002F13A
:61:2211071107DR10,00NTRFCT5B7EA88B//MAB7E4820R6D5YYZ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT5B7EA88B IMPS REF 231112017060  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2463 TO 8334 CT5B7EA88B
:61:2211071107DR1,00NTRFCTB316F246//MAB7E4711M5G6L96
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTB316F246 IMPS REF 231112017003  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX2182 TO 9002 CTB316F246
:61:2211071107DR1,00NTRFCT329A98F7//MAB7E334582D6S7V
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT329A98F7 IMPS REF 231112016464  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7879 TO 9211 CT329A98F7
:61:2211071107DR1,00NTRFCT2E37E2B4//MAB7E20220IH7XTC
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT2E37E2B4 IMPS REF 231111016008  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX4998 TO 9024 CT2E37E2B4
:61:2211071107DR1,00NTRFCT066FF89E//MAB7D5441BBF0DVJ
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT066FF89E IMPS REF 231111015394  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX1998 TO 9028 CT066FF89E
:61:2211071107DR1,00NTRFCTDA58EAE7//MAB7D4816M8I1R5L
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CTDA58EAE7 IMPS REF 231111015238  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5608 TO 9002 CTDA58EAE7
:61:2211071107DR1,00NTRFCT606BE118//MAB7D4628GVF7Q80
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT606BE118 IMPS REF 231111015199  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX5608 TO 9002 CT606BE118
:61:2211071107DR1,00NTRFCT6D5BF653//MAB7D433483I4Z49
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT6D5BF653 IMPS REF 231111015129  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX7490 TO 9002 CT6D5BF653
:61:2211071107DR1,00NTRFCT40342E12//MAB760837IGF7I96
/CTC/814/FAST-IMPS-UPI
:86:/PT/DE/EI/CT40342E12 IMPS REF 231103010182  TRF TO CREDITOR A
CCOUNT NAME  BY ACCOUNT XXXX0745 TO 9761 CT40342E12
:62F:C221107INR734816,42
:64:C221107INR734816,42
-
